<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Dead_By_Daylight_Companion.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UIScale" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="IGUIScale" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FontName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="HookedText" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CountStages" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="S1_BIND" Type="System.Windows.Input.Key" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="S2_BIND" Type="System.Windows.Input.Key" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="S3_BIND" Type="System.Windows.Input.Key" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="S4_BIND" Type="System.Windows.Input.Key" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>