<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Dead_By_Daylight_Companion.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UIScale" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="IGUIScale" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CountStages" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bPlaySound" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="sSoundLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="iSoundVolume" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="f_one2onemultiplier" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.25</Value>
    </Setting>
    <Setting Name="b_one2one" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BIND_S1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">112</Value>
    </Setting>
    <Setting Name="BIND_S2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">113</Value>
    </Setting>
    <Setting Name="BIND_S3" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">114</Value>
    </Setting>
    <Setting Name="BIND_S4" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">115</Value>
    </Setting>
    <Setting Name="sSoundName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>